Folder PATH listing for volume Windows
Volume serial number is 46C8-E9DC
C:.
|   index.html
|   README.md
|   structure.txt
|   
+---footer-design
|   |   index_footer.html
|   |   script_footer.js
|   |   style_footer.css
|   |   
|   \---img
|           aditya_thakur.jpg
|           Ashita_shahu.jpg
|           logo.png
|           myPice2.png
|           Professional image prakash singh.jpg
|           Sayan_roy.jpg
|           
+---html
|       graph.html
|       tableView.html
|       task.html
|       
+---images
|   |   Blue_3D_Abstract_Letter_S_Logo-removebg-preview.png
|   |   taskImage.png
|   |   
|   \---img
|           Blue 3D Abstract Letter S Logo.png
|           logo-1.png
|           logo-2.png
|           logo-3.jpeg
|           logo-4.jpeg
|           logo-5.png
|           logo-6.jpeg
|           logo-7.png
|           logo-8.png
|           logo-9.png
|           todo-1.jpg
|           todo-2.webp
|           todo-3.jpeg
|           
+---login&sign_up
|   |   index.html
|   |   script.js
|   |   style.css
|   |   
|   \---img
|           login.svg
|           login2.svg
|           login_rep.svg
|           logo.png
|           
+---script
|       task.js
|       
\---styles
        styles.css
        tableView.css
        task.css
        
